<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>重写</title>
  <style>
    h1,
    h2,
    h3,
    h4 {
      position: fixed;
      left: 45vw;

      top: 45vh;
      color: white;
    }

    body {
      font-size: 15px;
      padding: 10px 80px;
      margin: 0px;
      background: black;
    }

    html {
      font-size: 16px
    }

    @media screen and (max-width: 768px) {

      html {
        font-size: 19px
      }

      body {
        padding: 10px
      }
    }

    :focus {
      outline: 0;
      outline-color: transparent;
      outline-style: none;
    }

    textarea {
      background-color: transparent;
      resize: none;
      border-radius: 0px;
      font-size: 1rem;
      box-sizing: border-box;
      width: 100%;
      margin: 10px auto;
      display: block;
      padding: 10px;
      background: black;
      color: white;
      height: calc(50vh - 35px - 0.75rem);
    }

    textarea:active {
      border-radius: 0px;
      outline: 0
    }

    #buttonDiv {
      width: 100%;
      margin: 10px auto 10px auto;

    }

    button.loading {}

    button {
      font-size: 0.8rem;
      margin: 0px;
      height: 1.5rem;
      background: black;

      color: white;
      border: none;

      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      outline: 1px solid;
      outline-color: rgba(255, 255, 255, 0.5);
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    button.multiple {}

    button:hover {
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
      outline-color: rgba(255, 255, 255, 0.5);
      text-shadow: 1px 1px 2px #427388;
    }

    button:active {
      box-shadow: inset 0 0 20px rgba(197, 197, 197, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
      outline-color: rgba(218, 218, 218, 0.5);
      text-shadow: 1px 1px 2px #8cc6df;
    }
  </style>
  <script>
    let lastChoice = 2
    let text = "哈哈哈";
    const LANGUAGES = ["en", "ja", "ru", "fr", "es"]
    console.log(navigator.clipboard);

    async function rewriteHandler(type) {
      try {
        let text = document.getElementById("original").value
        if (text == "") {
          return
          // text = await navigator.clipboard.readText()
          // document.getElementById("original").value = text
        }
        if (type == "recursive") {
          if (document.getElementById("result").value.length > 0) {
            document.getElementById("original").value = document.getElementById("result").value
            document.getElementById("result").value = ""
          }
          return
        }
        document.getElementById("result").value = "重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中重写中"
        if (type == "multiple") {
          let languages = LANGUAGES.filter(() => Math.random() < 0.45).sort(() => .5 - Math.random())
          console.log(languages);
          text = await rewriteMultiple(text, languages)
        } else {
          lastChoice = type
          text = await rewrite(text, LANGUAGES[type])
        }
        document.getElementById("result").value = text
        // await navigator.clipboard.writeText(text);
      } catch (e) {
        document.getElementById("result").value = e
      }
    }
    async function rewrite(text, language) {
      text = await fetch('https://api.interpreter.caiyunai.com/v1/translator', {
        method: 'POST',
        headers: {
          'x-authorization': 'token 1462oc2ngo6mbmfr4f1p',
          'content-type': 'application/json'
        },
        body: JSON.stringify({
          "source": text,
          "trans_type": `zh2${language}`,
          "request_id": "demo"
        })
      }).then(r => r.json()).then(r => r.target)
      text = await fetch('https://api.interpreter.caiyunai.com/v1/translator', {
        method: 'POST',
        headers: {
          'x-authorization': 'token 1462oc2ngo6mbmfr4f1p',
          'content-type': 'application/json'
        },
        body: JSON.stringify({
          "source": text,
          "trans_type": `${language}2zh`,
          "request_id": "demo"
        })
      }).then(r => r.json()).then(r => r.target)
      return text
    }
    async function rewriteMultiple(text, languages) {
      for (let language of languages) {
        text = await rewrite(text, language)
      }
      return text
    }
  </script>
</head>

<body>

  <!-- <h1>重写重写重写重写重写重写重写重写重写</h1>
  <h2>重写</h2>
  <h3>重写</h3>
  <h4>重写</h4> -->
  <div>
    <textarea id="original"></textarea>
  </div>
  <div id="buttonDiv">
    <button onclick="rewriteHandler(0)">重写</button>
    <button onclick="rewriteHandler(1)">重写</button>
    <button onclick="rewriteHandler(2)">重写</button>
    <button onclick="rewriteHandler(3)">重写</button>
    <button onclick="rewriteHandler(4)">重写</button>
    <button class="multiple" onclick="rewriteHandler('multiple')">重重写</button>
    <button class="recursive" onclick="rewriteHandler('recursive')">重写重写</button>
  </div>
  <div>
    <textarea id="result" disabled="true"></textarea>
  </div>



</body>

</html>